{
	"name": "@vaaas/dependency-injection",
	"version": "1.0.0",
	"sideEffects": false,
	"type": "module",
	"main": "./index.ts",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/vaaas/ts-di-container.git"
	},
	"scripts": {
		"test": "node --test --loader=ts-node/esm *.test.ts"
	},
	"devDependencies": {
		"ts-node": "^10.9.2"
	}
}
