{
	"name": "@vaaas/dependency-injection",
	"version": "1.0.0",
	"sideEffects": false,
	"type": "module",
	"main": "./index.ts",
	"scripts": {
		"test": "node --test --loader=ts-node/esm *.test.ts"
	},
	"devDependencies": {
		"ts-node": "^10.9.2"
	}
}
